<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_interests"
            android:title="Interests" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_browser"
            android:title="Browser" />
        <item
            android:id="@+id/nav_musicPlayerFragment"
            android:icon="@android:drawable/ic_lock_silent_mode_off"
            android:title="Music" />
        <item
            android:id="@+id/nav_cameraFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_audioFragment"
            android:icon="@android:drawable/stat_sys_headset"
            android:title="Audio" />

    </group>
</menu>